AE
NGNT AT
NGNT
AT
AT NG
AE
AGNT
NG
AGAT NGNT NGAT
AT
NG
AT
NT AT
AC
AT
NG
AGNT
NGNTNE AGATAE ATNE NTAE
NG AC
AT
NG
AGATAE
AT
NGNT AGAT
AT
NG
AGNT NGAT
NG AT
AT NT
AE
NGNT
AO NGAT
NG AC
AT
NG
NG
AO AT
NG AT
NGAT
NG AT
NG ATAC
NGAT
AO AT
AT
NGNT
AGATAE
NG NC
NGAE
AC
AGAC
NG
AT
NG AT
NG AT
AT
NG
NT
AT
NG AGNC
NG
AC
NGAT
AGNT AE
NGNT AT
NGNT
NG AT
AT
NG
NG AT
NG
NGNT NGAT
NGNT
AGNT NGAT
NG AT
NGNT
AT AGNT
AGNT
NE
NG
NG
AT
NGAT AGNT
AC
NT
NGNC
AGNT NGAT
NGACAE
AT
AT
NG
NG
NO AO
NG AGAE
AT
NT
AC
NGNT AGNT
AGNTNE NGATNE NGNTAE
NG AE
NG AT AE
NGAT
NGNT AGAT
NT
AT NG
AE
NGAT
AC
AT
AGAOAC
AT
AGACAE
NG
NT
AT NGNT AGNT NGAT
NG
AGNT AGAT
AT
ATAO NGNT
AT
NG
AT
NG AT
AT
NG NT AT AO
NGAT AO
NGAT
AE
NG
AT
NG AT
AGAT NGNT
NGAT
NG AGAT
NGNT
AO
AC
NG
NG
AT
NG AT
NGAT
AT AGAO
AGAC
AGNC
NGNO AO
AGAC
NG
NG
AGATAO
NGNT AGNT AGAT AE
NGAT
NG
NG
NG AT
NG
AGAT NGNT
AGAE
AT
AE
NG
NG
AT
NG
NGNT AT
AT
AT
NGAT AGATAE NGAE
AT NGNT
NGAT
NGNONE AO AE
NG
AT
AT NG AGNT NGNTAO
NG NT
AT
NG
NG
NGNT AGAT
NGAT
AT AGNT
NGNT
NGAT
NG AC
AGNT
NGNT AGAT
NGNT AT
AT
AGNT NGAT
AGAE NG AT AC
NG AT
AT
NGAT
AT
NG AT
NG
AGAT
AGAO NGAT
NG
NG
NG
NGAC
NG
NGAT
NG AT
AT
AC AGNC
AC
NG AT
NG AT
AO
AT
NG
NG
NG AE
AT NGNT
NGAT
NG
NG
NG NO
NT
NG
AT
NG
NG AT
NG
NG
AGATAE NGNTNE
AGAT
NGNT AT
AT
AGAO NG
AT
NG
NG
AT AC
AGNT
NG NT
AE
AC NT
AT
NG
AT AGAO
NG
NC
NG
AC
NG AGAE
NG
AGAT NGNT
AO