NG
NGAT
NGAT
NG AT
ATAC AT AC
NG
NGAT AT
NGATNC AGNTNC
NGAT NGNT
NGAT
NGAT NGNT
NGNT
NG
NG
NGAE NG
NGNT AT
NGNT AGAT
AGAE NGAE
NGNC NG NC
NGAT NC AGNT
AGNT
NGAT AT
AT NG
NG NGNT
AGAE
NG
NGAT AT NG
NG AGNT AT
NG
NGAT
NG
NG
AE NG NGAE
NGAOAC
NG
NGAT NG AT
NGAT
NGAT
NG
NGAT
NGAT
NG AT
NG
NGATAE
AGAT NG
NG
NGAC NG NC AGNC
AE NGAT
NGAT NG AT
AGAE
NGATAOACAE
NGAT
NG
NG
NGNTAE NGAT AGNTAE
NG
NGAT NG AT
NGNT NGAC
NGAT
NGAT
NG
NGNT
NG
NGNT
NGNT
NG
NGAC
NG NGAO
NGAT
AGNT
NGNT AGAT
AGAE
AT
AGAE
NGAC AE ACAE NC
AGNT
NGAC NGNC
NG
NG
NGAT AGAC
NG
NGAT
NG
NG
NG
NG
NG
NGAT NG AT
NGAT AT
AGAT NGNT
AT
NG
NG
NG
NGAC
AGAT
NGAE
NGAT
NG AT
NG AT NGAT
NGAT
NGAT
NGAT
NG
AGNT
NGAT
NGAT
NGNT
NGAT
AGAT
NGAT AGNT
NGAT
NGNT AGAT
AGAT NGNT
NGAE
NG
NG
NG
AGAT
NGAE
AGNT NGAT
NG
NGAE
NG
NG
AT
AGAC
NGNTAC
NGAT
AGAE AE
NGAT
NGAT
AT
AT
NG
NG
AT
NG
AGAC NC
NGAT NG AT NGNT
NG
AT
AGAT
AE NC AC
NGAE NG AE
NG
NGAT NG AT
NG
AGNT
NGAT
NGAT
NGAT NG AT
AGAT AT
NGNT AGAT
NGAT AGNT NGNT
NG
NGATAC AT NGAT
NGAE AGAE
NGNTNONC
NGAE NGNT AGATACAE
AC AE NGAT NGNT NGNTAOACAE
NG
NG
NGAT
NGNT AGAT
NG
NGNTAO NG AT AO NGAT AGNT
NGAT AGNT
NGAT AGNT
NG
NG
NG
NGNTAC NGNT
ATAE AE
NGNT
NGAT NG
NGAT
NG
NGNTAE
NGAT NG AT
NG
NG AC
NGNT NT NG
NGNT
AGNT
AC
NG
NG
NGAT
NGAT
NG
NGAE
AO
AGAE NG
NG
AGAT
NGATAO NG AT
AE
AGAT
NG
NG
NG
NGAT
NGAT AGNT
NG
NGAE
NG
NGNT NGNTAO
NG
AGAE AGAT
NGATNO
NG
NG
NGAE
AC AGAT
NG
AGAT
NG
NG
NG
NGAT NG AT
AGAT AT AC AGAC
NG
NG
NG
NGAT
AGAE AE NG
NG
NGAC AC
AGAT
NGAC
NGNT NG AT AGNT
NGNT
AGNT
NG
NGAC NGAT
NG
AT
NGAE
NGNT NGAT
NG
NGATNONE
AGNT
NGNT
NGAO AGAT
AGNT NT
AGATAO NGNT
NG NC
NGAT
NG
NG
NG
NG AGNT
AT
NG
NG
AGNT
NG
NGAT
NGAT
AC NC
NG
NGAT
AGAT
NGAT
AGAE
NG
AGAO
AGATAE
AGAE AGNE
NT NGAT
NGAT AT NG
AGATACAE
AT NG
NG
NGATAC NG AT AC
NGAT NG
NG AT
NGAT NG AT
NG
NGAE
NGNT NGAT
NGAT
AGNT
NGAC
NG
NGAT
NGAO
NG
NGAT
AT
NGNT AGAT
NGAT
NGAE
NG
NGAT NGNT
NGNTAE AE NGAT
NGAT
AE
AGAT
NG
NG
NG
NGNT
NG
NGAT
NGAT AT
NG AT NGAT
NGNT
NGAT
NG
NG
NG
AGNT
NG NC
AT AC
NG
NG NT AE
NG
AGATAE
NG NC AC
AGAT
AGNTAE AT
AT NT
NGAT
NGAT
NGNTNE AGATAE
NG
NGAT
AT
NG
NGAT
NG
NGAT
NGAT NGNT
NG
AGAC
NGAT
AGATAOAC AT AC
NG
NGAT
NGAT
AT
NG
AE
NG
NGATAC NGAT AC AGNT NGNT NGNTNONC
AGAE
NGAE
NGNTNE AE AT AGATAE AGNT
NGAT
NGNT
NGNT
NG
NG NGNO
NG
NGAT NGNT
NGAT
NG
NGAT
NGAT
AGAT
NGNC
AE
NGNT
NGAT
NGNT
AT
NGAC
AT NGATAOAE
NGAT
NG
NGAC
AGATAO AGATAOAC
NG
NGATAE
NGAT
NG
NG
NGNT
NGNT NG NT
NGNT
NG
NG
AOAC AO AC NGNONC
NG
NGNTAC
AGNT NGAT
NGAT
NGAO NG
NG
NG
NG
NG AT
NGAC NG AC
NGAT
NGNT
NG
AT NGAT
NG
NG
NGNT
NG
NGNTAOAC AGATNONC
AGATAO AGNO
AGAT NGNT
NG
AGAT
NGAO
NGAT
NG
NGAT
NGATAO
AGNT NGAT
NGAT
NGAT
NGNT
NGAT
NG AT AGATAOACAE
NGNTAO
AO
NGAT
AC NGNC
AC AGAT
AT
NG
NT
AGAT
AGAT
NG
NG
NGNT
AC
AC
NGAT
NGAT AGNT
NGAT
NG
NG
NGAT
NG
NG
AGAC
NG
AO NG NGAO
NG
NGNT
NGAT
NGNT AC NGNTAC
NGNT AGAT
NGAC AGAT NT
NG
NGAT
NGAC
NG
NG
AGAT
AGATAE NGNT
NGAE
AGAC
NG
AE NGAE
NG
NGAT
NG
NGNT
NT
NGNTAO
NG
NG
AGNT
AGAT
NG
NGAC
NT
NG
NGAT AT NG
NG
AT
NGAT NGAC
NG
NG
AE NT
AT AO NG
AGAT NGNT
NG
NG
AGAT
NGNT NG NT AGAT
NGAT
NGAT
NG
AGAT
NG AT
AGAT
NGNTAOAC AGATAOAC NGATAOAC AGNTAOAC
AT
NGAT
AGATAOACAE AGATAE
NG AGAT AOAC AGATAOACAE
NGNTAC AGNT
NGAT
AGNT
NGAT
NG
NG
NGAC
NG
NG
NG AGAE
NGAT
NGAT
NGAT
NG
AT AC
NG
AT
NGNT
AGNT
NG NT
AGNT
NGAT
NG
AT
NG AE
NGAT
AT NGAT
NGAOAC
AGAT
NG
AT
AE
NGNT
NG
NGAE
AT NGAT
NGNT
NG
NG
NG
NGAT
NG
NGAT
NGAC
NG
AC
NG
AC
AT AGNT
NG
NGAT
NGAC
AT
NGAT
AGNT
NG AT NGAT
AT
AGAT NGNT
AT
NG
AT
NGAT NG AT
NG
NG
AT NG NGAT
AGAT
NGAT
NG AT
AGAC
NG
AGAC
NG
AT NG
AGATAE
NG
NG
NGAT NG AT
AGAT
NT NG
NGAC AC NG
NGAT NG
NGAT AGNT
AGAT
NG
NG AT NGAT
AE
NGNT
NG
NGNT
NGAT
NG
AT
NG
NG
NG
NGATAE NG NGAT AE AGATAOACAE NGNTNONC
NGAT
NGAT AGNT
NG
AT AC NG AO NGNTNONC AGATAOAC
