AGNTNE NGATNE NGNTAE NGNTNE
AT
AT
NO
NG ACNE
AGATNCNE
AC NG
NG AE AGATNE
NG AC AT
AT
NT
AGNE AGAE NGNE
NG
NT AO
NCAE ATNC NGNC NGAT NG AT
NGNTNONCNE AT AO AC AE
AT NGNE NGAE
AE
NGATNC NGNTNONC NGNTAC
AT
NT
AT NT
AT
NG
NGAT AGNT
NG AC
NG
NG
NT NGAT
AT AGNT
NGNTNONCNE AO AC AE NGATAE
NTAC NGAT NT
AT AONC AGNTAOACAE
AGAT
AT NTAC
NT NG
NG AGNT AT
NGAT
AT
NG
AT AC
NG AT
ACAE NGATNE
AGNT
NGAT AGAT AC AT
AT
NG AT
NG
AT NG
AO
NT
NGAO
NG AT NT
AE NGAT
AGNT AC
ATNC
NGNC AGAT NGAT
NGAT AE
NGAT
NGNT NT AGAT
AGAC NGAO
AO AT
NT AT
NG NT AT
NG AT
NG NT AT AE
NG AE AC
NG
AE AO NGNT
AT NT
ATNCAE ACAE
AT
AT
AE
NT AT
AO NGAT AE AGNT NGNTAC
AT
AGAOAC NT
NG NGAT
AE NGAC
AGNT NGAT NGAC AGNC ACNE
AT
AT AC
AT AGNT AC
AE
AC
AGAT NGNT AGNT NGAT
AT
NG
AE
AGNT AT
AC NOACAE
NG NGAT
AT
AGNT AGAT NGAT
NGAT
NGATAC AGAT
NCAE NGAT NGAC NGNTAO
NG AE
NGNT NO
AO
AT AC NO
AT
NG
AT
AT
NGAE AT
AT NG AGNT
AGATAE NT NGNTNE AGNTAE
NG AGNC
NGNT AT
AT
AE NGAT
AT
AGNT AT
NT AC AGAE AGAO
ATAOAC NG ATNONC
NGAC NGNC AGAC AGNC AT
AGNTNONCNE NGATAOACNE AGNTNOACAE AGATAOACNE AGATAOACAE
AGAT AGNT NGNT