NGAT
AT
AT
NGAT NG AE
AGAT
NGAE AGAE
AGATAE NGNTAE
AT NG NGAT
ATAE NGNT
NG
NGAT AGNT AGAT NGNT
NG
NG AT AC
AT NG
NGAT AGAT
AT NG AE NGATAE
NGAT
NGNTNO NG NT AT
AGAT
NG
NG
AT
AE NG
NG NGAT
AGAT AT
NG AT NGAT
AT
AGAT
NGATAO
NG
AGAT NT
AT NG
NTAE NGAE AT
AGAT
AGAT AGNT
NG AT
NGAT NG
NGNT
AE NGNTAE
AT NG
AO NG
AGAT
AT
AGAT
AGATAOACAE AT AC AO NGAO
AGATAOACAE AGAT
AGATAC AC AT
NG AT NGAT
AGAT
NTAC NT AC NG
AC NGAO AT
NG
AGAT
NGAO AE AOAE
AT NG AC
AGATAOACAE NGNT
NGATAOAC NG AT AC
NGAT
NG
AGAT
AT
NGAT
ACAE
AT
NG AT
NGAC
AGAT AGNT
NGATAE
NG
NG
AT NG AE
AE NG
NG NC
AT
NGAT AGNT
NG
NGAT NG AT
NG
AGNT
NGAT NG AT NT
NG
AGAT AT
NGNT AGAT
AGNT AT
NG AC
NG AT
AGAT
AC
AO
AE
AC AT
AT AE
AT
NG
NG
NG
NGAT NG AT
AE AT
AE NGNE
NGAT NG AT
NGAE NG AE
AGAT
NG
NGNT AGAT
AE NG
NG
NG AT
NG
NG
NG
AGAT
NGAT AE NT
NG
ATAOACAE AT AO AC AE AGNT
NG
NG
AGATAOAC AOAC
AGAT
AE NT
NT
